# MetalFlow

./: .gitignore  App.xaml.cs  MainPage.xaml  MauiProgram.cs  MetalFlow.csproj  MetalFlow.sln  MetalFlow.slnx
Components/: _Imports.razor
MetalFlow/: MetalFlow.csproj  Program.cs  app.db
MetalFlow.Application/: DependencyInjection.cs  ExternalLoginChallengeDto.cs  IApplicationDbContext.cs  IIdentityService.cs  IPersonalDataService.cs  IUserRepository.cs  MetalFlow.Application.csproj  PersonalDataService.cs
MetalFlow.Application/Interfaces/: IApplicationDbContext.cs
MetalFlow.Client/: App.cs  App.razor  App.xaml  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetalFlow.Client.csproj  Program.cs  _Imports.razor
MetalFlow.Client/Components/: Routes.razor  _Imports.razor
MetalFlow.Client/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MetalFlow.Client/Components/Pages/: Home.razor  Login.razor  Register.razor  Weather.razor
MetalFlow.Client/Data/: LoginModel.cs
MetalFlow.Client/Models/: LoginModel.cs
MetalFlow.Client/Pages/: Counter.razor  Home.razor  Login.razor  Secure.razor
MetalFlow.Client/Resources/Styles/: Colors.xaml  Styles.xaml
MetalFlow.Client/Services/: MauiAuthenticationStateProvider.cs
MetalFlow.Client/Services/Auth/: AuthService.cs  IAuthService.cs  MauiAuthenticationStateProvider.cs
MetalFlow.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MetalFlow.Client/wwwroot/: index.html
MetalFlow.Domain/: ApplicationUser.cs  MetalFlow.Domain.csproj
MetalFlow.Domain/Entities/: ApplicationUser.cs
MetalFlow.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  IdentityService.cs  MetalFlow.Infrastructure.csproj  UserRepository.cs
MetalFlow.Infrastructure/Migrations/: 20250930204115_InitialCreate.Designer.cs  20250930204115_InitialCreate.cs  20251001043245_initialcreate.Designer.cs  20251001043245_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
MetalFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
MetalFlow.Server/: ApplicationDbContext.cs  ApplicationUser.cs  MetalFlow.Server.csproj  MetalFlow.Server.http  Program.cs
MetalFlow.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
MetalFlow.Server/Entities/: ApplicationUser.cs
MetalFlow.Server/Migrations/: 20251007053746_InitialCreate.Designer.cs  20251007053746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MetalFlow/Components/: App.razor  _Imports.razor
MetalFlow/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MetalFlow/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MetalFlow/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MetalFlow/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
MetalFlow/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MetalFlow/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MetalFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetalFlow/Properties/: launchSettings.json
wwwroot/: index.html
